[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","32185.39"
"PING_BULK","33444.82"
"SET","31269.54"
"GET","32647.73"
"INCR","31230.48"
"LPUSH","30111.41"
"RPUSH","31181.79"
"LPOP","30450.67"
"RPOP","31007.75"
"SADD","32185.39"
"HSET","30835.65"
"SPOP","33079.72"
"LPUSH (needed to benchmark LRANGE)","30778.70"
"LRANGE_100 (first 100 elements)","16025.64"
"LRANGE_300 (first 300 elements)","6593.70"
"LRANGE_500 (first 450 elements)","5162.62"
"LRANGE_600 (first 600 elements)","4203.45"
"MSET (10 keys)","28727.38"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","32873.11"
"PING_BULK","34083.16"
"SET","31259.77"
"GET","32206.12"
"INCR","31918.29"
"LPUSH","29967.04"
"RPUSH","30459.95"
"LPOP","30712.53"
"RPOP","30525.03"
"SADD","32478.08"
"HSET","30432.14"
"SPOP","32829.94"
"LPUSH (needed to benchmark LRANGE)","30395.14"
"LRANGE_100 (first 100 elements)","15632.33"
"LRANGE_300 (first 300 elements)","6635.26"
"LRANGE_500 (first 450 elements)","5106.21"
"LRANGE_600 (first 600 elements)","4018.16"
"MSET (10 keys)","28137.31"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","32102.73"
"PING_BULK","34013.61"
"SET","31026.99"
"GET","31725.89"
"INCR","31113.88"
"LPUSH","30441.40"
"RPUSH","30459.95"
"LPOP","29949.09"
"RPOP","30506.40"
"SADD","31725.89"
"HSET","30845.16"
"SPOP","33025.10"
"LPUSH (needed to benchmark LRANGE)","30627.87"
"LRANGE_100 (first 100 elements)","15405.95"
"LRANGE_300 (first 300 elements)","6596.74"
"LRANGE_500 (first 450 elements)","5242.46"
"LRANGE_600 (first 600 elements)","4227.44"
"MSET (10 keys)","25322.87"
