[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","13724.95"
"PING_BULK","14056.79"
"SET","13603.59"
"GET","13892.75"
"INCR","13827.43"
"LPUSH","13306.72"
"RPUSH","13491.63"
"LPOP","13372.56"
"RPOP","13464.39"
"SADD","13745.70"
"HSET","13475.27"
"SPOP","14126.29"
"LPUSH (needed to benchmark LRANGE)","13457.14"
"LRANGE_100 (first 100 elements)","5879.93"
"LRANGE_300 (first 300 elements)","3879.28"
"LRANGE_500 (first 450 elements)","3418.22"
"LRANGE_600 (first 600 elements)","2875.63"
"MSET (10 keys)","12447.10"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","13927.58"
"PING_BULK","14200.51"
"SET","13655.61"
"GET","13842.75"
"INCR","13939.23"
"LPUSH","13257.32"
"RPUSH","13611.00"
"LPOP","13448.09"
"RPOP","13544.63"
"SADD","13910.14"
"HSET","13493.46"
"SPOP","13999.72"
"LPUSH (needed to benchmark LRANGE)","13424.62"
"LRANGE_100 (first 100 elements)","6074.60"
"LRANGE_300 (first 300 elements)","4048.58"
"LRANGE_500 (first 450 elements)","3379.98"
"LRANGE_600 (first 600 elements)","2933.41"
"MSET (10 keys)","12437.81"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","13203.06"
"PING_BULK","13426.42"
"SET","13239.77"
"GET","13183.92"
"INCR","13070.19"
"LPUSH","12926.58"
"RPUSH","13094.15"
"LPOP","12539.19"
"RPOP","12280.49"
"SADD","12548.63"
"HSET","11671.33"
"SPOP","12013.45"
"LPUSH (needed to benchmark LRANGE)","12081.67"
"LRANGE_100 (first 100 elements)","7055.67"
"LRANGE_300 (first 300 elements)","4705.66"
"LRANGE_500 (first 450 elements)","3983.27"
"LRANGE_600 (first 600 elements)","3544.21"
"MSET (10 keys)","10871.93"
