[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","31625.55"
"PING_BULK","31675.64"
"SET","30609.12"
"GET","30854.68"
"INCR","30599.76"
"LPUSH","29770.77"
"RPUSH","30581.04"
"LPOP","29385.84"
"RPOP","29239.77"
"SADD","30940.59"
"HSET","29533.37"
"SPOP","30835.65"
"LPUSH (needed to benchmark LRANGE)","26816.84"
"LRANGE_100 (first 100 elements)","13937.28"
"LRANGE_300 (first 300 elements)","6645.40"
"LRANGE_500 (first 450 elements)","5069.19"
"LRANGE_600 (first 600 elements)","4038.61"
"MSET (10 keys)","28082.00"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","30835.65"
"PING_BULK","29797.38"
"SET","27716.19"
"GET","28752.16"
"INCR","29069.77"
"LPUSH","28129.39"
"RPUSH","28538.81"
"LPOP","28161.08"
"RPOP","27754.65"
"SADD","28702.64"
"HSET","27839.64"
"SPOP","28710.88"
"LPUSH (needed to benchmark LRANGE)","26723.68"
"LRANGE_100 (first 100 elements)","14039.03"
"LRANGE_300 (first 300 elements)","6267.23"
"LRANGE_500 (first 450 elements)","5028.16"
"LRANGE_600 (first 600 elements)","4198.86"
"MSET (10 keys)","28066.24"

[annkara@annkara bin]$ ./redis-benchmark -c 1 -q --csv
"PING_INLINE","30084.24"
"PING_BULK","29647.20"
"SET","28826.75"
"GET","29231.22"
"INCR","27731.56"
"LPUSH","28208.74"
"RPUSH","27480.08"
"LPOP","27555.80"
"RPOP","28645.09"
"SADD","28968.71"
"HSET","28304.56"
"SPOP","29594.55"
"LPUSH (needed to benchmark LRANGE)","28200.79"
"LRANGE_100 (first 100 elements)","14469.69"
"LRANGE_300 (first 300 elements)","6372.27"
"LRANGE_500 (first 450 elements)","5006.01"
"LRANGE_600 (first 600 elements)","4173.62"
"MSET (10 keys)","24863.25"
